<?xml version='1.0'?>

<!-- -
 * This file is part of the Echo Point Project.  This project is a
 * collection of Components that have extended the Echo Web Application
 * Framework.
 *
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the 'License'); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an 'AS IS' basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
-->


<project name='EchoPoint' default='default' basedir='.'>

  <property environment='env' />
  <property file='ant.properties' />

  <patternset id='fileset.resources'>
    <include name='**/*properties' />
    <include name='**/*html' />
    <include name='**/*js' />
    <include name='**/*gif' />
    <include name='**/*jpg' />
    <include name='**/*png' />
    <include name='**/*xml' />
    <include name='**/*stylesheet' />
  </patternset>


  <path id='compile.classpath'>
    <fileset  dir='${dir.lib}'>
      <include name='*.jar' />
      <exclude name='yuicompressor-2.3.5.jar' />
    </fileset>
    <pathelement path='${servlet.lib.jar}' />
  </path>


  <!-- ************************************************************************************************** -->
  <target name='start'>
    <echo>
      Building EchoPoint
      Version : ${version}
      Appserver : ${dir.appserver}

      Libraries Used
        Echo App        : ${echo.app.lib.jar}
        Echo Container  : ${echo.webcontainer.lib.jar}
    </echo>
  </target>

<!-- ************************************************************************************************** -->
  <!-- Initialization Tasks -->
  <target name='init'>
    <mkdir dir='${dir.build.api}'/>
    <mkdir dir='${dir.dist}'/>
  </target>


<!-- ************************************************************************************************** -->
  <!-- Clean -->
  <target name='clean'
    description='Clears all generated files, including build directories, distributables, and documentation'>
    <delete dir='${dir.build}'/>
    <delete dir='${dir.dist}'/>
    <delete dir='${dir.docs.api}'/>
  </target>


<!-- ************************************************************************************************** -->
  <!-- Compile EchoPoint library classes -->
  <target name='compile' depends='init'
    description='Compile EchoPoint main classes.'>

    <javac srcdir='${dir.src.server.app}' destdir='${dir.build.api}'
      debug='${debug}' deprecation='yes'>
      <classpath refid='compile.classpath'/>
    </javac>

    <javac srcdir='${dir.src.server.webcontainer}' destdir='${dir.build.api}'
           debug='${debug}' deprecation='yes'>
      <classpath refid='compile.classpath'/>
    </javac>
  </target>

<!-- ************************************************************************************************** -->
  <target name='jar' depends='compile'
    description='Archives the EchoPoint class library.'>
    <copy todir='${dir.build.api}'>
      <fileset dir='${dir.build.api}'>
        <patternset refid='fileset.resources' />
      </fileset>
    </copy>

    <copy todir='${dir.build.resource}'>
      <fileset dir='${dir.src.client.app}'>
        <patternset refid='fileset.resources' />
      </fileset>
    </copy>

    <delete file='${dir.dist}/echopoint.jar' />
    <jar jarfile='${dir.dist}/${jarfile}' basedir='${dir.build.api}'>
      <metainf dir='${dir.src.server.webcontainer}/META-INF'>
        <patternset refid='fileset.resources' />
      </metainf>
    </jar>
  </target>

<!-- ************************************************************************************************** -->
  <path id='test.classpath'>
    <fileset  dir='${dir.lib}'>
      <include name='*.jar' />
      <exclude name='yuicompressor-2.3.5.jar' />
    </fileset>
    <pathelement path='${servlet.lib.jar}' />
    <pathelement path='${dir.dist}/${jarfile}' />
  </path>

  <!-- Compile EchoPoint Test classes -->
  <target name='test' depends='jar'
    description='Compile the EchoPoint Test classes.'>

    <mkdir dir='${dir.build.test}' />

    <javac srcdir='${dir.src.server.test}' destdir='${dir.build.test}'
      debug='${debug}' deprecation='yes'>
      <classpath refid='test.classpath'/>
    </javac>

    <!-- make a WAR file -->
    <jar jarfile='${dir.dist}/echopointtest.jar' basedir='${dir.build.test}' />

    <delete file='${dir.dist}/${testwarfile}' />
    <war destfile='${dir.dist}/${testwarfile}'
      webxml='${dir.src.server.test}/config/web.xml'>
      <lib file='${dir.dist}/${jarfile}' />
      <lib file='${dir.dist}/echopointtest.jar' />
      <lib dir='${dir.lib}' />
    </war>

    <delete file='${dir.dist}/echopointtest.jar' />
  </target>


  <!-- Prepares a compressed package for deploying client-test application -->
  <target name='clienttest' depends='init'
    description='Creates archive of client-test application.'>

    <delete dir='${dir.src.client.test.tempdir}' />
    <mkdir dir='${dir.src.client.test.tempdir}' />
    <concat destfile='${dir.src.client.test.tempdir}/Concat.js'
      fixlastline='true'>
      <filelist dir='${dir.src.client.test}/lib/corejs/'>
        <file name='Core.js'/>
        <file name='Core.Web.js'/>
      </filelist>
      <filelist dir='${dir.src.client.test}/lib/echo/'>
        <file name='Application.js'/>
        <file name='Render.js'/>
        <file name='Sync.js'/>
        <file name='Serial.js'/>
        <file name='Client.js'/>
        <file name='FreeClient.js'/>
        <file name='Arc.js'/>
        <file name='Sync.ArrayContainer.js'/>
        <file name='Sync.Button.js'/>
        <file name='Sync.ContentPane.js'/>
        <file name='Sync.Grid.js'/>
        <file name='Sync.Label.js'/>
        <file name='Sync.List.js'/>
        <file name='Sync.SplitPane.js'/>
        <file name='Sync.TextComponent.js'/>
        <file name='Sync.WindowPane.js'/>
      </filelist>
      <filelist dir='${dir.src.client.test}/lib/extras/'>
        <file name='Extras.js'/>
        <file name='Application.AccordionPane.js'/>
        <file name='Sync.AccordionPane.js'/>
        <file name='Application.Menu.js'/>
        <file name='Sync.Menu.js'/>
        <file name='Application.TransitionPane.js'/>
        <file name='Sync.TransitionPane.js'/>
        <file name='Application.TabPane.js'/>
        <file name='Sync.TabPane.js'/>
        <file name='Application.ColorSelect.js'/>
        <file name='Sync.ColorSelect.js'/>
        <file name='Application.RichTextArea.js'/>
        <file name='Sync.RichTextArea.js'/>
        <file name='Application.ToolTipContainer.js'/>
        <file name='Sync.ToolTipContainer.js'/>
      </filelist>
      <filelist dir='${dir.src.client.app}'>
        <file name='Echopoint.js'/>
        <file name='Application.HtmlComponent.js'/>
        <file name='Sync.AbstractHtmlComponent.js'/>
        <file name='Sync.DirectHtml.js'/>
        <file name='Sync.HtmlLabel.js'/>
        <file name='Application.HttpPane.js'/>
        <file name='Sync.HttpPane.js'/>
      </filelist>
      <filelist dir='${dir.src.client.test}/app'>
        <file name='TestApp.js'/>
        <file name='Default.StyleSheet.js'/>
        <file name='MainContent.js'/>
        <file name='ComponentList.js'/>
        <file name='Button.js'/>
        <file name='DirectHtmlTest.js'/>
        <file name='HtmlLabelTest.js'/>
        <file name='HttpPaneTest.js'/>
      </filelist>
    </concat>

    <java fork='true' jar='${yuicompressor.lib.jar}'
      output='${dir.src.client.test.tempdir}/AppCompressed.js'>
      <arg value='${dir.src.client.test.tempdir}/Concat.js' />
    </java>

    <delete file='${dir.src.client.test.tempdir}/Concat.js' />

    <copy todir='${dir.src.client.test.tempdir}'>
      <fileset dir='${dir.src.client.test}'>
        <exclude name='index*.html' />
        <exclude name='web.xml' />
      </fileset>
    </copy>
    <copy file='${dir.src.client.test}/index-out.html'
      tofile='${dir.src.client.test.tempdir}/index.html'
      overwrite='true' />

    <war destfile='${dir.dist}/${clienttestwarfile}'
      webxml='${dir.src.client.test}/web.xml'
      basedir='${dir.src.client.test.tempdir}' />

    <delete dir='${dir.src.client.test.tempdir}' />

  </target>


<!-- ************************************************************************************************** -->
  <!-- Deploys the WAR files to Catalina Tomcat. -->
  <target name='deploy' depends='test, clienttest'
    description='Deploys the test war file to application server'
    if='dir.appserver.deploy'>

    <echo>Deploying test WAR file to: ${dir.appserver.deploy}</echo>
    <delete file='${dir.appserver.deploy}/${testwarfile}' />
    <copy file='${dir.dist}/${testwarfile}' todir='${dir.appserver.deploy}' />
    <delete file='${dir.appserver.deploy}/${clienttestwarfile}' />
    <copy file='${dir.dist}/${clienttestwarfile}' todir='${dir.appserver.deploy}' />
  </target>



<!-- ************************************************************************************************** -->
  <!-- Create full API documentation -->
  <target name='doc'
    description='Creates full JavaDoc documentation for the EchoPoint API'>

    <delete dir='${dir.docs.api.app}'/>
    <mkdir dir='${dir.docs.api.app}'/>

    <javadoc sourcepath='${dir.src.server.app}' packagenames='echopoint.*'
      destdir='${dir.docs.api.app}' additionalparam='-breakiterator'
      classpathref='compile.classpath' version='yes'
      author='yes' use='yes' splitindex='yes'
      Overview='${dir.src.server.app}/overview.html'
      Header='${javadoc.header}' DocTitle='${javadoc.doctitle.app}'
      Windowtitle='${javadoc.windowtitle}'
      linksource='yes' access='protected' defaultexcludes='yes' >

      <link href='http://docs.rakeshv.org/java/j2sdk1.5/docs/api/' />
      <link href='http://docs.rakeshv.org/java/j2sdkee1.4/' />
      <link href='http://docs.rakeshv.org/java/echo/core/app/' />
      <link href='http://docs.rakeshv.org/java/echo/core/webcontainer/' />
      <link href='http://docs.rakeshv.org/java/echo/extras/app/' />
      <link href='http://junit.sourceforge.net/javadoc/' />
    </javadoc>

    <delete dir='${dir.docs.api.webcontainer}'/>
    <mkdir dir='${dir.docs.api.webcontainer}'/>

    <javadoc sourcepath='${dir.src.server.webcontainer}' packagenames='echopoint.*'
      destdir='${dir.docs.api.webcontainer}' additionalparam='-breakiterator'
      classpathref='compile.classpath' version='yes'
      author='yes' use='yes' splitindex='yes'
      Overview='${dir.src.server.webcontainer}/overview.html'
      Header='${javadoc.header}' DocTitle='${javadoc.doctitle.webcontainer}'
      Windowtitle='${javadoc.windowtitle}'
      linksource='yes' access='protected' defaultexcludes='yes' >

      <link href='${jse.doc.link}' />
      <link href='${jee.doc.link}' />
      <link href='${echo.app.doc.link}' />
      <link href='${echo.webcontainer.doc.link}' />
      <link href='${extras.app.doc.link}' />
      <link href='${junit.doc.link}' />
      <link href='../app/' />
    </javadoc>

  </target>


<!-- ************************************************************************************************** -->
  <target name='release' depends='compile'
    description='Prepares the versioned EchoPoint jar file'>

    <delete file='${dir.dist}/echopoint-${version}.jar' />
    <jar jarfile='${dir.dist}/echopoint-${version}.jar'
      basedir='${dir.build.api}'>
      <metainf dir='${dir.src.server.webcontainer}/META-INF'>
        <patternset refid='fileset.resources' />
      </metainf>
    </jar>
  </target>

<!-- ************************************************************************************************** -->
  <target name='update'
    description='Updates client application JS library from Echo3'
    if='dir.echo'>
    <copy todir='${dir.src.client.test}/lib/corejs'
      overwrite='true' preservelastmodified='true'>
      <filelist dir='${dir.echo}/src/client/corejs/'>
        <file name='Core.js'/>
        <file name='Core.Web.js'/>
      </filelist>
    </copy>

    <copy todir='${dir.src.client.test}/lib/echo'
      overwrite='true' preservelastmodified='true'>
      <filelist dir='${dir.echo}/src/client/echo/'>
        <file name='Application.js'/>
        <file name='Render.js'/>
        <file name='Sync.js'/>
        <file name='Serial.js'/>
        <file name='Client.js'/>
        <file name='FreeClient.js'/>
        <file name='Arc.js'/>
        <file name='Sync.ArrayContainer.js'/>
        <file name='Sync.Button.js'/>
        <file name='Sync.ContentPane.js'/>
        <file name='Sync.Grid.js'/>
        <file name='Sync.Label.js'/>
        <file name='Sync.List.js'/>
        <file name='Sync.SplitPane.js'/>
        <file name='Sync.TextComponent.js'/>
        <file name='Sync.WindowPane.js'/>
      </filelist>
    </copy>

    <copy todir='${dir.src.client.test}/lib/extras'
      overwrite='true' preservelastmodified='true'>
      <filelist dir='${dir.echo.extras}/src/client/extras/'>
        <file name='Extras.js'/>
        <file name='Application.AccordionPane.js'/>
        <file name='Sync.AccordionPane.js'/>
        <file name='Application.Menu.js'/>
        <file name='Sync.Menu.js'/>
        <file name='Application.TransitionPane.js'/>
        <file name='Sync.TransitionPane.js'/>
        <file name='Application.TabPane.js'/>
        <file name='Sync.TabPane.js'/>
        <file name='Application.ColorSelect.js'/>
        <file name='Sync.ColorSelect.js'/>
        <file name='Application.RichTextArea.js'/>
        <file name='Sync.RichTextArea.js'/>
        <file name='Application.ToolTipContainer.js'/>
        <file name='Sync.ToolTipContainer.js'/>
      </filelist>
    </copy>
  </target>

<!-- ************************************************************************************************** -->
  <target name='default'
    depends='start,clean,compile,jar,release' description='Default build'>

    <echo>
      Done Building EchoPoint
      Version : ${version}
    </echo>
  </target>

</project>
